PYTHON_COPY_FILES = PYTHON_COPY_FILES + [
    'Lib/*',
    'Lib/*/*',
    'Lib/*/*/*',
    'Lib/*/*/*/*',
    'Lib/*/*/*/*/*',
    'Lib/site-packages/pyExcelerator/*',
]

def post_build():
    copy_dist_files('agilito/install/windows/run.bat', 'run.bat')
